@article{WHO_Data,
    title="{Global Data On Visual Impairments 2010}",
    url={http://www.who.int/blindness/GLOBALDATAFINALforweb.pdf},
    author="{World Health Organization}",
    year={2012},
    note={Accessed: 2018-04-11}
}

@misc{natvsweb_1,
    title={The Pros and Cons of Native Apps and Mobile Web Apps},
    author={Priya Viswanathan},
    url={https://www.lifewire.com/pros-and-cons-of-native-apps-and-mobile-web-apps-2373173},
    year={2017},
    note={Accessed: 2018-04-11}
}

@misc{natvsweb_2,
    title={Pros And Cons Of Native Vs. Web App – Mobile App Development},
    url={https://www.brainvire.com/pros-cons-native-vs-web-app-mobile-app-development/},
    year={2014},
    note={Accessed: 2018-04-11}
}

@misc{hybridpro,
    title={Definition - Hybrid application {(hybrid app)}},
    author={Margaret Rouse},
    url={http://searchsoftwarequality.techtarget.com/definition/hybrid-application-hybrid-app},
    year={2011},
    note={Accessed: 2018-04-11}
}

@misc{hybridcon,
    title={Benefits and Disadvantages of Hybrid Mobile Applications},
    author={Brooks Canavesi},
    url={http://brookscanavesi.com/uncategorized/benefits-disadvantages-hybrid-mobile-applications/},
    year={2016},
    note={Accessed: 2018-04-11}
}

@article{scikit-learn,
    title={Scikit-learn: Machine Learning in {P}ython},
    author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
            and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
            and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
            Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
    journal={Journal of Machine Learning Research},
    volume={12},
    pages={2825--2830},
    year={2011}
}

@article{caffe,
    Author = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
    Journal = {arXiv preprint arXiv:1408.5093},
    Title = {Caffe: Convolutional Architecture for Fast Feature Embedding},
    Year = {2014}
}

@misc{keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@article{theano,
   author = {{Theano Development Team}},
    title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
  journal = {arXiv e-prints},
   volume = {abs/1605.02688},
 primaryClass = "cs.SC",
 keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
     year = 2016,
    month = may,
      url = {http://arxiv.org/abs/1605.02688},
}

@MISC{torch,
    author = {Ronan Collobert and Samy Bengio and Johnny Marithoz},
    title = {Torch: A Modular Machine Learning Software Library},
    year = {2002}
}

@inproceedings{pytorch,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

@misc{tensorflow2015-whitepaper,
    title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
    url={https://www.tensorflow.org/},
    note={Software available from tensorflow.org},
    author={
        Mart\'{\i}n~Abadi and
        Ashish~Agarwal and
        Paul~Barham and
        Eugene~Brevdo and
        Zhifeng~Chen and
        Craig~Citro and
        Greg~S.~Corrado and
        Andy~Davis and
        Jeffrey~Dean and
        Matthieu~Devin and
        Sanjay~Ghemawat and
        Ian~Goodfellow and
        Andrew~Harp and
        Geoffrey~Irving and
        Michael~Isard and
        Yangqing Jia and
        Rafal~Jozefowicz and
        Lukasz~Kaiser and
        Manjunath~Kudlur and
        Josh~Levenberg and
        Dandelion~Man\'{e} and
        Rajat~Monga and
        Sherry~Moore and
        Derek~Murray and
        Chris~Olah and
        Mike~Schuster and
        Jonathon~Shlens and
        Benoit~Steiner and
        Ilya~Sutskever and
        Kunal~Talwar and
        Paul~Tucker and
        Vincent~Vanhoucke and
        Vijay~Vasudevan and
        Fernanda~Vi\'{e}gas and
        Oriol~Vinyals and
        Pete~Warden and
        Martin~Wattenberg and
        Martin~Wicke and
        Yuan~Yu and
        Xiaoqiang~Zheng},
    year={2015},
}

@inproceedings{girshick2014rich,
    title={Rich feature hierarchies for accurate object detection and semantic segmentation},
    author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
    booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
    pages={580--587},
    year={2014}
}

@inproceedings{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}

@inproceedings{liu2016ssd,
  title={Ssd: Single shot multibox detector},
  author={Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C},
  booktitle={European conference on computer vision},
  pages={21--37},
  year={2016},
  organization={Springer}
}

@inproceedings{redmon2016yolo,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={779--788},
  year={2016}
}

@inproceedings{lin2014microsoft,
  title={Microsoft coco: Common objects in context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  booktitle={European conference on computer vision},
  pages={740--755},
  year={2014},
  organization={Springer}
}


@article{redmon2017yolo9000,
  title={YOLO9000: better, faster, stronger},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint},
  year={2017}
}

@article{openimages,
  title={OpenImages: A public dataset for large-scale multi-label and multi-class image classification.},
  author={Krasin, Ivan and Duerig, Tom and Alldrin, Neil and Ferrari, Vittorio and Abu-El-Haija, Sami and Kuznetsova, Alina and Rom, Hassan and Uijlings, Jasper and Popov, Stefan and Veit, Andreas and Belongie, Serge and Gomes, Victor and Gupta, Abhinav and Sun, Chen and Chechik, Gal and Cai, David and Feng, Zheyun and Narayanan, Dhyanesh and Murphy, Kevin},
  journal={Dataset available from https://github.com/openimages},
  year={2017}
}

@misc{gitlab, 
    url={https://about.gitlab.com/},
    note={Accessed: 2018-04-11}
}

@book{chacon_straub_2014,
    place={Berkeley, CA},
    title={Pro Git},
    publisher={Apress},
    author={Chacon, Scott and Straub, Ben},
    year={2014}
}

@misc{standup_meeting,
  title={What is a Stand-Up Meeting?},
  url={https://www.techopedia.com/definition/25923/stand-up-meeting},
  journal={Techopedia},
  note={Accessed: 2018-04-11}
}

@misc{finnegan_2017,
    title={What is Trello? A guide to Atlassian's collaboration and work management tool},
    url={https://www.computerworld.com/article/3226447/collaboration/what-is-trello-a-guide-to-atlassians-collaboration-and-work-management-tool.html},
    journal={Computerworld},
    publisher={Computerworld},
    author={Finnegan, Matthew},
    year={2017},
    month={Sep},
    note={Accessed: 2018-04-11}
}

@misc{django_mvc,
  title={The Model-View-Controller Design Pattern},
  url={https://djangobook.com/model-view-controller-design-pattern/},
  booktitle={The Django Book},
  year={2017},
  note={Accessed: 2018-04-11}
}

@misc{apache_cordova,
  title={Documentation - Apache Cordova},
  url={https://cordova.apache.org/docs/en/latest/},
  year={2016},
  note={Accessed: 2018-04-11}
}

@misc{frame7intro,
  title={{Framework7} Documentation},
  url={https://framework7.io/docs/},
  year={2016},
  note={Accessed: 2018-04-11}
}

@article{tensorflow_object_detection,
  author    = {Jonathan Huang and
               Vivek Rathod and
               Chen Sun and
               Menglong Zhu and
               Anoop Korattikara and
               Alireza Fathi and
               Ian Fischer and
               Zbigniew Wojna and
               Yang Song and
               Sergio Guadarrama and
               Kevin Murphy},
  title     = {Speed/accuracy trade-offs for modern convolutional object detectors},
  journal   = {CoRR},
  volume    = {abs/1611.10012},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.10012},
  archivePrefix = {arXiv},
  eprint    = {1611.10012},
  timestamp = {Wed, 07 Jun 2017 14:41:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuangRSZKFFWSG016},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{bowes_2015,
    title={Agile concepts: the Scrum Task Board},
    url={https://manifesto.co.uk/agile-concepts-scrum-task-board/},
    journal={Manifesto},
    author={Bowes, Jim},
    year={2015},
    month={Jan},
    note={Accessed: 2018-04-11}
}

@book{Richardson_RWS,
 author = {Richardson, Leonard and Ruby, Sam},
 title = {Restful Web Services},
 year = {2007},
 isbn = {9780596529260},
 edition = {First},
 publisher = {O'Reilly},
}

@misc{material_icons,
    title={Material Design Icons}, 
    url={http://google.github.io/material-design-icons/},
    journal={Material Icons Guide - Google Design},
    note={Accessed: 2018-04-11}
}

@misc{vilic_2018,
    title={vilic/cordova-plugin-tts},
    url={https://github.com/vilic/cordova-plugin-tts},
    journal={GitHub},
    author={Vilic},
    year={2018},
    month={Feb},
    note={Accessed: 2018-04-11}
}

@misc{camera_preview,
    title={cordova-plugin-camera-preview/cordova-plugin-camera-preview},
    url={https://github.com/cordova-plugin-camera-preview/cordova-plugin-camera-preview},
    journal={GitHub},
    note={Accessed: 2018-04-11}
}

@misc{camera_cordova,
    title={cordova-plugin-camera},
    url={https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-camera/index.html},
    journal={Camera - Apache Cordova},
    note={Accessed: 2018-04-11}
}

@inbook{rosenberg_grafton_2012,
    place={New York},
    title={Cartographies of time: A History of the Timeline},
    publisher={Princeton Architecural Press},
    author={Rosenberg, Daniel and Grafton, Anthony},
    year={2012},
    pages={272}
}

@book{clark1922gantt,
  title={The Gantt Chart: A Working Tool of Management},
  author={Clark, W. and Polakov, W.N. and Trabold, F.W.},
  lccn={22009947},
  series={Ronald manufacturing management and administration series},
  year={1922},
  publisher={Ronald Press Company}
}

@misc{aipoly_tc,
    title={Aipoly Puts Machine Vision In The Hands Of The Visually Impaired},
    url={https://techcrunch.com/2015/08/17/aipoly-puts-machine-vision-in-the-hands-of-the-visually-impaired/},
    journal={TechCrunch},
    publisher={TechCrunch},
    author={Lomas, Natasha},
    year={2015},
    month={Aug},
    note={Accessed: 2018-04-11}
}

@article{williams2000all,
  title={All I really need to know about pair programming I learned in kindergarten},
  author={Williams, Laurie A and Kessler, Robert R},
  journal={Communications of the ACM},
  volume={43},
  number={5},
  pages={108--114},
  year={2000},
  publisher={ACM}
} 

@article{cockburn2000costs,
  title={The costs and benefits of pair programming},
  author={Cockburn, Alistair and Williams, Laurie},
  journal={Extreme programming examined},
  volume={8},
  pages={223--247},
  year={2000}
}

@article{schwaber2011scrum,
  title={The Scrum Guide},
  author={Schwaber, Ken and Sutherland, Jeff},
  journal={Scrum Alliance},
  volume={21},
  year={2011}
}

@article{beck2001manifesto,
  title={Manifesto for agile software development},
  author={Beck, Kent and Beedle, Mike and Van Bennekum, Arie and Cockburn, Alistair and Cunningham, Ward and Fowler, Martin and Grenning, James and Highsmith, Jim and Hunt, Andrew and Jeffries, Ron and others},
  year={2001}
}