\documentclass[12pt, a4paper]{article}

\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage{url}
\usepackage{graphicx}
\usepackage{sectsty}
\graphicspath{ {images/} }
\usepackage{wrapfig}
\allsectionsfont{\sffamily}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage[bottom]{footmisc}

\titleformat*{\paragraph}{\normalsize\sffamily\bfseries}

% \setcounter{tocdepth}{4}
% \setcounter{secnumdepth}{4}

\setlength{\parindent}{0em}
\setlength{\parskip}{0.8em}

\begin{document}
    
    \pagenumbering{gobble}

    \begin{titlepage}

        \vspace*{4em}{\centering\Huge
        COMP2043.GRP Final Group Report\par}

        \vspace*{3em}{\centering\huge
        AI-Sight\par}

        \centering
        \LARGE
        18 April 2018

        \vspace*{2em}
        Team - 03\par
        \vspace*{2em}
        Supervisor - Dr Richard Chang\par
        \vspace*{2em}
        Chang Zhao - zy18970\par
        Guanyu Zong - zy19656\par
        Jiaqi Lei - zy18710\par
        Razin Shaikh - zy22577\par
        Yuchu Guo - zy15763\par
        Yuhang Ying - zy18515\par

    \end{titlepage}

    \newpage 
    \renewcommand{\baselinestretch}{0.4}\normalsize
    \tableofcontents
    \renewcommand{\baselinestretch}{1.0}\normalsize

    \newpage

    \pagenumbering{arabic}

    \section{Introduction}
        This report explains the software development process of the team of six computer science students who were assigned the task to develop an object recognition app which can identify various objects in the image. After developing the basic object recognition app, the team felt that they could do more with the object recognition technology.

        According to WHO's Global Data On Visual Impairment\cite{WHO_Data}, an estimated 253 million people live with vision impairment. The team realised that they can use this object recognition technology to improve the life of the visually impaired. So the object recognition app was repurposed to recognise objects in front of the camera and provide aural information about the object to the visually impaired user.

    \section{Background}

        \subsection{Market Research}

        \subsection{Technical Research}

            \subsubsection{Ways to build Android Apps}
                There are three ways to build an app: Native app, Web app and Hybrid app.

                \textsf{\textbf{Native app}}

                The native app for Android is programmed using the Java programming language. Application developed in this way runs directly on the system\cite{natvsweb_1}.

                \textbf{Advantages of a native app:}
                \begin{enumerate}
                    \item It can make full use of the hardware of the mobile devices, which means it has high efficiency and this always represents a low response time. Thus, it will have fast performance and a high degree of reliability.

                    \item Since this type of app works natively on the operating system of the device, it has easy access to various functionalities of the mobile device; such as camera, gallery, sensors, microphone, etc.
                \end{enumerate}

                \textbf{Disadvantages of a native app:}
                \begin{enumerate}
                    \item As there are a lot of different versions of Android, they may have different SDKs and this brings a problem: the developers may need to build several different versions of the app to suit different versions of Android, which will take a lot of extra time. And this is also a potential problem in maintenance and update.

                    \item The complexity to code a native app is high as the programmer may need to interact with the low-level system APIs.

                    \item Building a native app is expensive in terms of development cost and time spent. For example, if a company needs to support both Android and iOS platforms, they need to have two different teams developing for each platform.
                \end{enumerate}

                \textsf{\textbf{Web-app}}

                A web-app is a program which runs in a web browser. It is programmed using HTML, CSS, and JavaScript or other web-application frameworks\cite{natvsweb_2}.

                \textbf{Advantages of a web-app:}
                \begin{enumerate}
                    \item It can be accessed on most web-enabled smartphones or desktops.

                    \item One codebase can run on multiple devices, so it is easier to update and maintain.

                    \item It is faster to code a web app compared to the native app. 
                \end{enumerate}
            

                \textbf{Disadvantages of a web-app:}
                \begin{enumerate}
                    \item Because it runs in the browser, it cannot directly communicate with the system; which means it may not be possible to access some hardware such as gravity sensor, light sensor, etc.

                    \item It does not work offline.

                    \item The speed of app will depend on the browser speed, and the network quality and connectivity. This means that a web app won't be so fast as a native app.
                \end{enumerate}

                \textsf{\textbf{Hybrid App}}

                A hybrid app combines the elements of both, native app and web app. It is coded using web languages (HTML, CSS, JavaScript), that can be ported to any platform inside a native container\cite{hybridpro, hybridcon}.

                \textbf{Advantages of a hybrid app:}
                \begin{enumerate}
                    \item It can be coded once and can be deployed on multiple platforms.

                    \item It has one code-base, so the developer will only need to maintain one code for all the platforms; as opposed to the native app where the developer needs to maintain different code for different platforms.

                    \item It can communicate with different functionalities of the phone, such as Camera, Gallery, sensors, etc., with the help of plugins.
                \end{enumerate}

                \textbf{Disadvantages of a hybrid app:}
                \begin{enumerate}
                    \item The performance of a hybrid app is better than web-app, but it is still not as fast as a native app.

                    \item If the relevant plugin for some sensor or feature is not available, then it might be difficult to integrate those features into the app.
                \end{enumerate}

            
            \subsubsection{Machine Learning Frameworks}
                There are various libraries and frameworks available for machine learning. In this section, we are going to discuss 6 most popular machine learning frameworks.\\[-2em]

                \begin{enumerate}
                    \item \textbf{Scikit-learn:}

                        Scikit-learn\cite{scikit-learn} is a general-purpose machine learning library for Python. It provides an easy-to-use interface to use classic machine learning techniques like classification, regression and clustering. However, it doesn't provide support for neural networks. It also doesn't have support for GPU which makes scikit-learn very hard to choose for any medium to large scale applications.

                    \item \textbf{Caffe:}

                        Caffe\cite{caffe} is a deep learning library that was developed at Berkeley Vision and Learning Center. Caffe is a very fast framework; however, it doesn't provide much flexibility. For example, it is very difficult to define your own layer types in Caffe. You also need to define different functions for CPU and GPU if you want to support both.

                    \item \textbf{Keras:}

                        Keras\cite{keras} is a very high-level neural network library written in python. It can run on top of other frameworks like Theano and TensorFlow. It follows an object-oriented design which gives a cleaner interface compared to other frameworks. But as it is very general-purpose framework, it lacks on the side of performance.

                    \item \textbf{Theano:}

                        Theano\cite{theano} is a Python library developed at Lisa Labs at the University of Montreal. It was the originally developed as symbolic maths processor. It was not designed with the goal of building neural networks. Yet, it was very widely accepted by the machine learning researchers. 

                        On 28 September 2017, it was announced by Pascal Lamblin that the major development of Theano will cease after the 1.0 release.

                    \item \textbf{Torch:}

                        Torch\cite{torch} was originally developed at New York University. It is based on Lua programming language. Being implemented in Lua, it is not very accessible to Python or Java based community.

                        Pytorch\cite{pytorch} is the Python version of Torch which was open-sourced  by Facebook in January 2017. As being very new, Pytorch does not have an excellent documentation and community support.

                    \item \textbf{TensorFlow:}

                        TensorFlow\cite{tensorflow2015-whitepaper} is an open source software library for numerical computation using data flow graphs. It was originally developed by Google Brain Team. It is the most popular deep learning framework available today. It offers enough documentation and present learning materials/tutorials for the beginners which makes getting started with TensorFlow reasonably easy.\\[-2em]
                \end{enumerate}


            \subsubsection{Computer Vision}
                In this section, we will go through the common challenges in computer vision.\\[-2em]

                \begin{itemize}
                    \item \textbf{Classification:}

                        Classification consists of classifying the image into one of the many categories. When the image is sent through image-classifier, the classifier would return the class label of the whole image. It can only categorize the image into one class. It can't find more than one object in the image.

                    \item \textbf{Localization}

                        Localization means to find the position of a single object and draw a bounding box around it. Localization can determine the location of a single object present in the image. Localization doesn't work when multiple objects are present.

                    \item \textbf{Object Detection}

                        Object Detection involves detecting all the objects, localizing them with a bounding box and labelling the bounding box with the class of the object. When an image with one or more than object in it, is given to object detector, it will find the location of all the object and it will also label them.

                    \item \textbf{Instance Segmentation}

                        Instance segmentation involves labelling the pixels of each detected object in the image rather than just surrounding them with bounding boxes. In instance segmentation, each pixel of the object is categorized into its respective class.\\[-2em]
                \end{itemize}

                For comparison between Classification, Localization, Object Detection and Instance Segmentation, see Figure \ref{computer_vision}. For this project, we have to build a system which can perform object detection.

                \begin{figure}[!ht]
                    \centering
                    \includegraphics[width=\textwidth]{computer_vision}
                    \caption{Comparison between Classification, Localization, Object Detection and Instance Segmentation}
                    \label{computer_vision}
                \end{figure}


            \subsubsection{Object Detection Models} \label{obj_det_models}
            This section will briefly introduce the three most advanced object detection models available today.\\[-2em]

            \begin{itemize}
                \item \textbf{Faster R-CNN:}

                    This object detection model is an advanced variation of the successful region-based convolutional neural network (R-CNN). The original R-CNN network performs the object detection through generating category independent region proposals and apply them with a convolutional neural network to perform detection procedure\cite{girshick2014rich}. This variation adds extra two convolutional layers to construct region proposal networks (RPNs). The job of RPN is to process the image and label out possible objects (in rectangular proposals) within the image. This addition in network design grants nearly cost-free process of generating region proposals, which significantly boosts the overall detection efficiency comparing to preceding R-CNN models\cite{ren2015faster}.

                \item \textbf{You Only Look Once (YOLO):}

                    This object detection model was inspired by human visual mechanism - one glance for getting all of the information\cite{redmon2016yolo}. Unlike other former object detection network, YOLO treats the object detection problem as a single regression process and apply single convolutional network on the resized image which is relatively smaller in size. This decision grants YOLO huge boost in detection speed (21 FPS on nearly real-time comparing to Faster R-CNN with 7 FPS), making it possible to utilize YOLO in real-time detection. However, YOLO also has some limitations. It is harder to detect small and grouped objects with YOLO and it is more prone to errors in localization phase. Furthermore, by now there is scarce documentation with YOLO's production models, making users like ourselves relatively harder to adapt and deploy this model into our project.

                \item \textbf{Single Shot MultiBox Detector (SSD):}

                    Similar with YOLO, the SSD model\cite{liu2016ssd} is another ``single-shot'' detection model which requires only one shot at the image to perform object detection task. The improvement in this model is adding measures to predict and filter detection area boxes with existing object categories. Since this process is performed in multiple layers within the network, the model can produce accurate detection results even based on lower resolution sources. While the SSD model maintains arguably high speed like other real-time models, the detection accuracy remains head to head with classic detection models based on producing region proposals (R-CNN and its successors). This kind of performance makes SSD model act as a ``sweet zone'' between accuracy and speed.\\[-2em]
            \end{itemize}

    
    \section{Requirements Specification}
        This section states the requirements of this project. These requirements are classified into two parts: Functional requirements and Non-Functional requirements.\\[-2em]
            
        \subsection{Functional requirements}
            This part includes the all the requirements that specify the fundamental functions of the system.\\[-2em]

            \begin{enumerate}
                \item The app is required to correctly detect common objects like car, table, bottle, etc.

                \item The app must allow the user to select the image from Camera or Gallery.

                \item The images can be of the format: JPG or PNG.

                \item The app shall send the selected image to the server for object recognition.

                \item The server will receive the image sent by the app and perform object recognition on the image. Then, the result will be sent back to the app.

                \item The result must be overlaid as boxes on top of the image.

                \item The app must provide the option to edit the image (i.e. crop, rotate) before sending it to the server.

                \item The app will store the history of previous object recognition results in a database inside the phone.

                \item The app must allow the user to view the history of previous object recognition results.

                \item The history must be sorted from most recent to the oldest.

                \item The app must provide the search-history functionality to the user so that the user can search for an object in the history.

                \item The app must allow the user to remove the entries from the history.\\[-2em]
            \end{enumerate}


        \subsection{Non-Functional requirements}
            This part describes the user needs for performance, usability, confidentiality, scalability and operating environment.\\[-2em]

            \begin{enumerate}
                \item \textbf{Performance}:

                    The app should load within 2 seconds of clicking the app icon. The result of the object recognition should be displayed to the user within 10 seconds of selecting the image.

                \item \textbf{Operating Environment}:

                    The app should work on the Android operating system. The server program should run on CentOS Linux machine with the NVIDIA Quadro K5000 graphics card.

                \item \textbf{Usability}:

                    The interface elements should be easy to understand. A new user with moderate experience of using smartphone should understand how to use the app in no more than 5 minutes. The user interface should look clean and appealing.

                \item \textbf{Confidentiality}:

                    The images sent by the user should remain confidential and it should not be stored anywhere except the user's own phone.

                \item \textbf{Scalability}:

                    The server program should be designed to accommodate increased object recognition requests.\\[-2em]
            \end{enumerate}


    \section{Design and User Interface}

        \subsection{App User Interface}
            This section describes the process of designing the User Interface of the app. The User Interface was designed, refactored and improved at various instances during the course of this project. Four major changes to the UI will be discussed in this section.\\[-2em]

            \subsubsection{Design 1}
                Considering the Functional Requirement no. 2, 7, and 8, the first version of the UI was designed.
                \begin{wrapfigure}{l}{150px}
                    \includegraphics[width=140px]{design1}
                    \caption{Design 1}
                    \label{design1} 
                \end{wrapfigure}

                In this design, the user can click either gallery or camera button at the top of the interface to select an existing photo or take a new photo for object detection.

                After the user chooses a photo, the photo will be displayed in the middle of the interface. The user can click different image editing button below the photo to do editing. When editing finished, users can click submit button at the right end of editing toolbar to send the photo to the server. When the server finishes the object detection, the results will be shown at the bottom of the interface as a list. The user can scroll down to see all the detection results.

                The user can access the history page by swiping right from the edge (or tapping on the hamburger menu icon in navbar) to open the sidebar. The history page will display the history sorted in decrementing order of date.

                In this design, we found several problems which may have harmful effects on the user experience, which are listed below:\\[-2em]
                \WFclear
                
                \begin{enumerate}
                    \item There are too many elements on a single page. It may take a lot of time for the user to learn to use the app due to its complexity. Having too many functions on a single page may also result in poor performance.

                    \item Results are shown outside the image which implies that the exact location of the object cannot be known. Also, if there are plenty of objects, then user will need to scroll down to view all the results.
                \end{enumerate}

            \newpage
            \subsubsection{Design 2}
                In order to fix the issues with the previous design, we added the Functional Requirement no. 6 and Non-Functional Requirement no. 3 to the requirements specification. Then the second version of UI was designed.

                \begin{wrapfigure}{l}{150px}
                    \includegraphics[width=140px]{design2}
                    \caption{Design 2}
                    \label{design2} 
                \end{wrapfigure}

                In this design, all the functions are separated into different pages. In the main interface, there are only two buttons, Camera and Gallery. This makes it easier for the user to decide which button to press when the user opens the app.

                After selecting a photo, the user will go to a send page. On this page, the user can either directly send the photo to the server or edit the photo before sending. When the user click sends button, the photo will be sent to the server and the user will be taken to the result page. The result page shows the result as boxes with labels overlaid on the image.

                In this design, most of the requirements are met. However, there is still one thing that needs to be considered: appearance. The colours, icons and styling of this page don't look very appealing. It feels plain and unattractive.

                Therefore, the UI was refactored for the third time; this time focusing on the appearance.
                \WFclear

            \subsubsection{Design 3}
                \begin{wrapfigure}{l}{150px}
                    \includegraphics[width=140px]{design3}
                    \caption{Design 3}
                    \label{design3} 
                \end{wrapfigure}
                
                This design follows the Material Design guidelines by Google which are frequently used in Android apps.

                The basic idea of our icon is an eye, which indicates that the app can accomplish a function that is similar to human eyes.

                The new icon and font are designed to be simpler and cleaner than the previous ones.

                The text-based buttons are replaced by two circular buttons with icons. The colour of the buttons is the same as the navbar, which unifies the colour style.

                \WFclear
            \newpage
            \subsubsection{Design 4}
                Initially, the aim of this app was only to perform object detection. There was no consideration for the real-world application of this app. Halfway through the project, the team realised that this app can be adapted to be an aid for the visually impaired people (see section \ref{visually_impaired}).

                Now, as the target user-base of the app was the visually impaired, necessary changes were required to be made for the better accessibility and usability for the target audience.

                \begin{wrapfigure}{l}{150px}
                    \includegraphics[width=140px]{design4}
                    \caption{Design-4 with camera as the main page.}
                    \label{design4}
                \end{wrapfigure}
                In the previous design, in order to detect the objects, the user was required to click on the camera button $\rightarrow$ capture the image $\rightarrow$ click confirm button $\rightarrow$ click send button $\rightarrow$ get the results. In this kind of logic, the user needs at least 4 clicks to get the required result. For the people with poor eyesight, it would be a very difficult to navigate through 4 screens to get the result. Thus, we made the following changes.

                As shown in Figure \ref{design4}, when the user starts the app, camera is automatically opened on the main page. The user can capture the image by clicking on the camera button. Since it may be hard for the visually impaired user to find the camera button, the user can also capture the image by double-tapping anywhere on the screen. Thus, the number of clicks required to get the output has ben reduced from 4 to 1.

                When the image is captured, it is directly sent to the server and when the results are returned from the server, the results are displayed on the screen and the objects present in the image are spoken out to the user through phone's speaker using the text-to-speech feature.

                In this version, the crop feature has been removed to simplify the interface and also, since the user can just zoom in the camera, instead of cropping.

                \WFclear
                This is the current and final design of the app user-interface. 

        \subsection{Back-end Design}
            The diagram below gives an overview of the design scheme of the backend server.
            \begin{figure}[!ht]
                \includegraphics[width=\textwidth]{backend_design}
                \caption{The design of the backend server}
                \label{backend_design}
            \end{figure}
            As shown in the Figure \ref{backend_design}, when the request is received by the server, the Django REST Framework handles the initial request and sends it to the Django application view. In the application view, the request-data is parsed and the base64-formatted image in the request-data is converted to a numpy image array. Then this image array is passed to the object detection module by the application view. The object detection module loads the trained models and class labels into TensorFlow. After loading the module, the image array is fed into TensorFlow for detection. When the detection is completed, the object detection module takes the result from TensorFlow API and hands it back to the application view, in which all of the detection information would be packed into a single response and returned back to the frontend app through REST Framework.

    \section{Implementation and Testing}

        \subsection{Key Decisions}
            \subsubsection{Frontend}
                In this section, the key decisions related to frontend would be discussed.\\[-2.4em]
                \paragraph{Hybrid App:}
                    For developing the Android app, we have decided to use the hybrid app solution. Looking at our system requirements, we can conclude that our app features are moderately simple and for these relatively simple functionalities, the performance of the app won't be a big issue whether we choose to build a hybrid app or a native app. 

                    Therefore, we have decided that it would be faster and better to create a hybrid app compared to a native app.\\[-2.4em]

                \paragraph{Apache Cordova:}
                    We are using Apache Cordova\cite{apache_cordova} to develop the hybrid app. Apache Cordova is a mobile development framework. It enables wrapping up HTML, CSS and JavaScript into the native container of the device. After writing the code, it is possible to deploy it for Android, iOS or Windows phone.

                    The reason we chose Apache Cordova is because of its excellent collection of plugins which can be used to communicate with different system APIs like camera, gallery, gyroscope, light sensor, etc.\\[-2.4em]

                \paragraph{Framework7:}
                    Framework7\cite{frame7intro} is a HTML framework which can be used to develop hybrid mobile apps or web apps with iOS or Android native look and feel. It provides iOS and Material design themes, which makes it almost impossible to distinguish between the look and feel of native app and framework 7 app.

                    Framework7 is very easy to learn and easy to use, thus providing excellent coding speed.\\[-2.4em]

            \subsubsection{Backend}
                In this section, the key decisions related to backend would be discussed.\\[-2.4em]
                \paragraph{Programming Language:}
                    We have decided to use Python as our programming language at the backend. The process of machine learning can be roughly divided into two main parts: data processing and forming a learning model. There are numerous languages which can do both tasks well, like C++, Java, R and MATLAB. 

                    However, we also need to have a web-server that can serve the client with the machine learning models. MATLAB and R are designed more specifically for scientific research and are not capable enough to develop web-servers. Compared to Python, C++ is much more complicated and has a rather steep learning curve for beginners.

                    Furthermore, if considered today's most popular machine learning frameworks, it can be concluded that most of them are designed for or supported by Python. Therefore, if chosen, Python can offer us a bridge to connect with numerous of well-developed, currently leading and most innovative machine learning frameworks, which can help to significantly reduce development cost. Hence, we  chose Python as our main language for backend server.\\[-2.4em]

                \paragraph{Web Framework:}
                    We have decided to use Django as the web-framework of our choice. Firstly, Django has neatly implemented the constructive Model-View-Controller (MVC) design pattern\cite{django_mvc}.

                    Secondly, Django has support of a powerful toolkit for building web APIs: the Django REST Framework. It's rather simple on deploying and importing, and allows various type of customization. More importantly, most of requirements in this project can be conveniently implemented and can receive improvement on processing speed when using REST designing principle\cite{Richardson_RWS}. Hence, it is good to implement REST designing principle in our project and Django REST framework can be helpful in doing so.\\[-2.4em]

                \paragraph{Machine Learning Framework:}
                    We have decided to use TensorFlow as our machine learning framework.

                    Reasons for choosing Tensorflow opposed to other frameworks: \\[-2em]

                    \begin{itemize}
                        \item Caffe - Tensorflow provides more flexibility than Caffe.

                        \item Keras - Keras can run on top of Tensorflow, but it lacks performance.

                        \item Theano - The development of Theano was ceased in September 2017.

                        \item Torch - Torch is written in Lua and none of us has any experience of programming in Lua.

                        \item PyTorch - PyTorch is relatively new and lacks good documentation. \\[-2em]
                    \end{itemize}

                    Tensorflow is the most popular deep learning framework available today, and it has a respectable number of tutorials and documentation.

                    On 15 June 2017, Google released the Tensorflow Object Detection API\cite{tensorflow_object_detection}. Using this API, one can easily train their own object detection models and define their own extractors for the actual detection.

                    Furthermore, Tensorflow has released numerous pre-trained models on various datasets in its object detection model zoo. These pre-trained models can be used in our current project.\\[-2.4em]

                \paragraph{Object Detection Model:}
                    As we discussed in section \ref{obj_det_models}, the Single Shot MultiBox Detector (SSD) model gives the best performance while maintaining the accuracy. Thus, we are currently using SSD model in our project.

                \paragraph{Server specifications and hardware:}
                    The server computer is provided by our supervisor - Dr Richard Chang. The operating system of this server is CentOS 7, which is famous for high stability. The CPU of the server is Intel Xeon Processor E5-2667 with the base clock speed of 2.90 GHz. Server includes a high-performance NVIDIA Quadro K5000 GPU. The memory (RAM) of the graphics card is 4GB and it uses GDDR5 SDRAM technology. The effective clock speed of the GPU is 2.7 GHz. The interface type of this GPU is PCI Express 2.0 x 16. The number of CUDA cores present in the GPU is 1536.\\[-2.4em]

        \subsection{Implementation details}
            \subsubsection{Frontend}
                \paragraph{User Interface -  Framework7:}
                    To implement the user-interface, Framework7 was chosen as the development framework, which is based on HTML, CSS, and JavaScript.
                    
                    Firstly, the App HTML layout is created and initialized as a Framework7 app. Then the framework7 classes ‘navbar’ and ‘panel’ are used to create navbar and side panel of the app. On the home page, the camera and gallery buttons are created using ‘floating buttons’ of Framework7. In history page, search-bar is created using ‘searchbar’ element of Framework7. The icons used in the app are material design icons from Google\cite{material_icons}.\\[-2.4em]

                \paragraph{Camera and Gallery:}
                    Since the team is building a hybrid app, it is not possible to directly access the Camera API of Android. Therefore, it is necessary to use Cordova plugins implement the camera and gallery functions.
                    
                    The Cordova plugin `camera-preview'\cite{camera_preview} is used to get the live video feed from the phone's camera and display it on the screen. A similar Cordova plugin is used to get an image from the gallery\cite{camera_cordova}.\\[-2.4em]

                \paragraph{Text to speech:}
                    In order to obtain the audible feedback of the detected objects, a Cordova plugin `Text-to-speech'\cite{vilic_2018} is used in the app. The array of detected objects is iterated through and the name of each object is spoken out loud via the speaker using TTS.\\[-2.4em]

                \paragraph{Sending image:}
                    For the sending function of the image, the base64 image is packed into a JSON object and then an AJAX request is POSTed to the server with image data. When this process succeeds, a function which handles the response is called and the response data is passed to that function. Within this function, the JSON object is parsed from the detection result. The drawing function then takes these parsed components and draw results on top of the canvas. Moreover, the TTS function is called a which speaks out the result labels as speech.\\[-2.4em]

                \paragraph{Saving Images:}
                    To save our base64 images into the filesystem, we first need to convert them into BLOBs (Binary Large Objects). We have implemented a conversion function to perform this job. After the conversion, the actual saving function will request the filesystem to create an empty file and then request the fileWriter to write the BLOB object into the previously empty file. After this has been done, the URL within the file system will be returned and will be stored in the database.\\[-2.4em]
            
            \subsubsection{Backend}
                \paragraph{Django application view:}
                    In Django application view, the incoming POST request is received, and the data is parsed into JSON, which includes the base64 image. If the request is either empty or has inappropriate formats, the view would return HTTP 400 (Bad Request). Otherwise, the base64 image from the data is converted to numpy array. This conversion is required for further object detection task. The numpy array image is passed to the object detection module to perform the detection task. Furthermore, when the detection task is finished, the view takes the detection result, renders it into a JSON response, and returns it back to the client.\\[-2.4em]

                \paragraph{Object detection module:}
                    In the main handler of object detection module, the TensorFlow graph object is initialized with the trained model and class labels, to conduct the detection task. This graph object would not reinitialize if the graph object already exists. Then the image is fed into the tensor and the detection session is run. Once the detection session is completed, it returns the information about the detected objects: object class, box-coordinates, detection score(confidence) and number of detected objects. The detected objects with the score\footnote{The value of score is between 0 and 1.} of less than 0.5 are filtered out, and the remaining objects are returned.\\[-2.4em]


        \subsection{Testing} %put sample test-cases (more in appendix)

    \section{Requirements analysis}

    \section{Project Management}

        \subsection{Version Control System: Git}
            Git is a type of distributed version control system(VCS) that makes it easier to track changes to files\cite{chacon_straub_2014}. Git is free and open source, and it is designed to handle small to very large projects with speed and efficiency. Using git, the team can work collaboratively on the code without worrying about accidentally deleting or modifying peers' code.

            It gives you the ability to revert back to previous changes. It also makes branching and merging very easy. Git can also avoid unsynchronized working, by avoiding working on different versions, to increase the working efficiency.

            The team used git as the version control tool and used GitLab\cite{gitlab} to host the git repository.

        \subsection{Pair Programming}
            According to Williams and Kessler\cite{williams2000all}, pair programming is literally ``working in pairs''. This programming practice including two programmers working side by side, on the same computer, and working on the same problem. One programmer takes the role of ``driver'' and works on actual coding, while the other one takes the role of ``navigator'' and actively participates in other parts of developments, including code design, analysis and reviews. It is considered that pair programming can help resolving problems in coding, help programmers understand the project and improve programming skills, and it is beneficial for team cohesion and communication\cite{cockburn2000costs}.

            We have applied the pair programming technique in our work of this project. For our reflection about this technique used in our project, see section \ref{pair_prog_reflection}.

        \subsection{Agile Methodologies: Scrum}
            The term scrum itself is used to describe a framework in which people could solve complex adaptive problems and perfect outcoming products at their highest level creatively and productively \cite{schwaber2011scrum}. In software engineering, the scrum framework is considered one of the approaches to achieve agile software development. While the agile development is a collection of methods or practices based on a set of widely-agreed principles called the Agile Manifesto\cite{beck2001manifesto}.

            In the project, it was decided by the team to select one member to be the scrum master to support and supervise all of the scrum activities. Furthermore, weekly sprints were carried during most of the software development, including a sprint goal of current working progress and fairly decomposed work for every member of the group. 
            
            A taskboard is established for the purpose of serving scrum development. Moreover, the group also conducted fast-paced stand-up meetings. Details about taskboard and stand-up meetings can be found in sections \ref{section_taskboard} and \ref{section_standup} respectively.

        \subsection{Taskboard: Trello} \label{section_taskboard}
            Taskboard is a visual collaboration tool that organizes projects into boards\cite{bowes_2015}. There are three basic components; board, list, and card. Boards create a shared space for team members to organize, collaborate, and share information to accomplish their goals in a flexible and fun way. A board will only focus on one specific project. Lists are contained in a board to indicate the progress of a project. For example, in our group, we have TO-DO list, IN-PROGRESS list, DONE list and PAUSED list. Each list represents different conditions of the tasks. Lists consist of many cards. Each card represents a specific task, which includes information like task title, assigned members, due date, labels and description(See Figure \ref{trello}). The benefits of using Taskboard is that it allows users to get themselves organized and improve work efficiency.

            \begin{figure}[!ht]
                \centering
                \includegraphics[width=\textwidth]{Trello}
                \caption{Screenshot of Trello taskboard of our group displaying To-Do, In Progress, Done, and Paused lists.}
                \label{trello}
            \end{figure}

            Trello is a project management tool which can be described as an online taskboard. We have used the service of Trello to manage our taskboard. Comparing with other project management tools like Atlassian’s Jira software or Microsoft Project, Trello is more flexible and easier to access as it can be used and changed by anyone in the group and does not need special permissions. On the contrast, Microsoft Project can only be modified by the managers\cite{finnegan_2017}.

        \subsection{Stand-up meetings} \label{section_standup}
            A stand-up meeting is a short team meeting held each day to present all the team members' status update. This semi-real-time status update allows participants to find possible problems, and coordinate efforts to eliminate challenging and time-consuming issues. All the stand-up meetings usually last from 10 to 15 minutes. Every participant remains standing during the course of the entire meeting.

            In the stand-up meeting, there are three classic questions\cite{standup_meeting} everyone has to answer:\\[-2.2em]
            \begin{center}
                \textit{``What was completed after the previous day's meeting?''}\\
                \textit{``What are the objectives for the present day?''}\\
                \textit{``What challenges must be addressed?''}\\[-2.2em]
            \end{center}
            Stand-up meetings can help keep a sense of transparency among members, and allow everyone to know the progress and status of other members. Stand-up meeting is good team-building activity. Since the stand-up meetings are conducted very frequently(daily), and due to the peer pressure of sharing your progress, the members would be motivated to complete their daily tasks.

        \subsection{Timeline}
            A timeline is a display of a list of events in chronological order\cite{rosenberg_grafton_2012}. Gantt chart is a form of timeline used in project management, which is a type of bar chart that illustrates a project schedule\cite{clark1922gantt}. In this kind of chart, tasks are performed on the vertical axis, and time intervals are on the horizontal axis. The width of horizontal bars denotes the duration of that task.

            \begin{figure}[!ht]
                \centering
                \includegraphics[width=\textwidth]{gantt_chart}
                \caption{Gantt chart showing the overall timeline of the project}
                \label{gantt_chart}
            \end{figure}

            The team prepares the timeline in the form of a Gantt chart. Sometimes, the timeline can be informal and handmade. An example of Gantt chart used in this project is shown in Figure \ref{gantt_chart}. Two timelines are used in the project: monthly timeline and overall timeline. The timeline gives a clear picture of the task order and deadlines. Timelines help get the jobs done on time.

    \section{Reflection}

        \subsection{Software Engineering Experience}
        
        \subsection{Pair Programming} \label{pair_prog_reflection}
            Initially, on applying pair programming within our project, we realized a major problem; that is, members in our team don't really have a good understanding of each other, therefore, they tend not to express themselves openly at pair programming sessions, which results in cohesion issues and inefficiencies in development.

            But as the team-work and pair-work continued, the relationship among the team members strengthened, and we were able to work more productively in pairs. Thus, our pair programming sessions become more productive and creative as time passes and team matures.

        \subsection{Well defined roles}
            For the success of the project, it is essential that everyone clearly understands their role in the team. Detailed role arrangement and description can be viewed in the table below:

        \subsection{Dealing with delays}
            Throughout the first two months of our project, we were regularly falling behind the timelines that we made for that month. We were unable to meet our weekly as well as monthly goals. We realised that we needed to do something about it. So we decided to introduce taskboard in our group. We created a team public taskboard using Trello. Everyone was assigned precise tasks via taskboard. That made it very easy to keep track of tasks that were left to do, were in progress or completed. Soon the team had started meeting both weekly and monthly goals, and were back on schedule.

            On a different occasion, when we were going to leave for the Spring Festival holidays, we created a time-plan of the things we needed to do during the holidays. However, as all members were in different cities, it was not possible to have face-to-face meeting during that month, due to which the work efficiency was low during holidays, and we found ourselves behind schedule again. The time was scarce, and we must quickly recover the time we lost. We needed to work every day on this project to finish on time. We decided to organise stand-up meetings every day. Stand-up meetings motivated everyone to work on a daily basis, and consequently, we completed our project on time.

        \subsection{Real World Application} \label{visually_impaired}
            At the beginning of the development stage, we didn’t have a real-world use of the app. We focused on implementing the basic functions for our app. After most of the implementation was done, an idea was put forward when we saw a blind person using the smartphone with the help of screen-reader. The screen-reader enabled the person with visual impairment to use the phone, which would not have been possible otherwise. That was an inspiration for us to combine our existing object detection feature with a feature like text-to-speech (TTS) technology. This fusion can increase the spatial awareness of the visually impaired through the lens of the smartphone camera.

            Then some research was done about the potential users. According to the World Health Organization (WHO), there are 253 million people that are visually impaired, and it is estimated that the number of people with vision impairment could triple due to population growth and ageing\cite{WHO_Data}. Therefore, this app is really applicable for real-world use. 
            
            Since then, we decided to shift our development address the visually challenged people. After doing further market research on a similar app serving the same purpose, we found our app still has a number of advantages. Many of these apps are paid, thus not accessible to everyone. Similar apps like Aipoly Vision\cite{aipoly_tc} choose to classify only one object at a time. It can be explained as an optimization of performance, but this is definitely a shortcoming, considering the real-world use-cases. Our app can accurately detect multiple objects present on the screen, with reasonable performance.

        \subsection{Slow Object Recognition}
            The process of object detection was very slow. It took about 45 seconds for the server to recognize the objects in an image and send it back to the client.

            To solve this problem, we timed every statement in our object detection function. By doing so, it was discovered that a major part of the time was wasted on initializing Tensorflow every time a request was sent. Tensorflow only needs to be initialized once. A conditional statement\footnote{A programming statement that does one of two things based on a condition.} was added to ensure Tensorflow was initialized once.

            It was also found that the function to convert an image to numpy array was not fast enough. We switched another similar function found in numpy library which was more optimized for converting a binary image to numpy array. By making these two changes, the time taken by the server was reduced from 45 seconds to around 2 seconds.

    \section{Future work}
        There are various functions which can be implemented to make the application better on serving its purpose. Below are some points we would like to work on in the future.

        \textbf{Real-time detection:}

        In the current version, the application only supports object detection through photo capturing (and from the gallery). This method is quite straightforward and fairly fast(about 2 seconds), but considering the app is mostly designed for visually impaired people, it would be better if the need to capture the image was removed and the detection was instantaneous. We would like to optimize the object detection process so that we could improve the app to perform instant object detection without any additional input or prompt. We would like to improve that it can detect objects directly in the video stream.

        \textbf{Changing the detection model:}

        On the server, we are using SSD detection model. Though its accuracy is remarkable among the detection models, its speed (stated as up to 59 fps on certain datasets \cite{liu2016ssd}) is still hard to adapt to dynamic, real-time detection. Therefore, if we want to have real-time detection, we should consider changing our model. It is stated that a recent iteration of the YOLO model can surpass a speed of 59-91 FPS while keeping the accuracy as same as other classical models like Faster R-CNN\cite{redmon2017yolo9000}. Hence, it might be worth switching to upcoming iterations of YOLO models for real-time detection with high accuracy.

        \textbf{Running the app offline:}

        Since the object detection happens on the server, the app cannot detect images when not connected to the internet. It would be better to have the object detection model running locally on the phone without relying on the internet connection.

        \textbf{Detect more objects:}

        The detection model was trained (by Tensorflow)  on COCO dataset which contains data of 91 kinds of common objects \cite{lin2014microsoft}, which means that our app can recognise 91 objects. In the future, we would like to upgrade to a larger dataset like Open Images Dataset (currently holds 545 trainable object classes on V2\cite{openimages}). Advancements like this sure need further research into the model itself and we are ready to face new challenges during that process.

    \section{Conclusion}


    \bibliographystyle{IEEEtran}
    \bibliography{Final_Report_Ref}

    %TC:ignore
    \appendix

    \newpage
    \section{Test Cases}
        The following table shows the test cases for the backend:
        \begin{figure}[ht]
            \includegraphics[width=\textwidth]{backend_testcases}
        \end{figure}

        \newpage
        The following table shows the test cases for the frontend:
        \begin{figure}[h]
            \includegraphics[width=\textwidth]{frontend_testcases}            
        \end{figure}

    \section{Minutes}

        \textbf{\textsf{\large Formal Meeting 1:}}

            \textbf{Date:} 2017.10.13\\[0.8em]
            \textbf{Time:} 1:00-1:35\\[0.8em]
            \textbf{Place:} DB-A04\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}

            Discussed the following topics with Richard:\\
            - Android App\\
            - Server\\
            - App-Server communication\\
            - Object Detection

        \textbf{\textsf{\large Formal Meeting 2:}}

            \textbf{Date:} 2017.10.20\\[0.8em]
            \textbf{Time:} 2:00-2:35\\[0.8em]
            \textbf{Place:} PMB-449\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}

            App name: AI-Sight

            Phone side: Preliminary decide to use web-app. Sven, Chang, Leslie responsible for this part.

            Server side: Use Django. Albert and Razin in charge of this part.

            Note: in informal meeting, each one should describe what they did, others can give suggestions, make sure each one understanding what the other part of group are doing.

            \textbf{Tasks to do:}

            Richard Chang should give us a server with GPU.

            Sven, Chang and Leslie should work out the website before 10.26.
            Note: Just make our project clear and put prototype on it is enough. e.g. Store minutes, workflow, create simple html.

            All of the team should check the Github project before next formal meeting.

            All of the team should work out the timeline after finishing the website.
            Note: Arrange our further work.

        \textbf{\textsf{\large Formal Meeting 3:}}

            \textbf{Date:} 2017.10.27\\[0.8em]
            \textbf{Time:} 1:00-1:40\\[0.8em]
            \textbf{Place:} DB-A04\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}\\[-2em]
            \begin{enumerate}
                \item Report what discussed in the informal meeting, and modifying the timeline

                \item Before coding , write why you choose to use tools/technology and how you will use it first ,some explanation. It will be useful while writing reports in future.

                \item Richard will send email to Razin and Albert to give the account to assess the system.

                \item Show the website to Richard and tell our basic progress.

                \item Decide let front-end or the back-end to deal with the result of image.\\[-2em]
            \end{enumerate}

            \textbf{Time plan:}

            Coding:\\
            Razin \& Albert(Backend) should complete by 11.7\\
            Chang \& Leslie(Home UI) should complete by 11.14\\
            Sven \& Gabriel(Camera \& File function) should complete by 11.14

            Interim Report:\\
            Everyone should complete by 12.14

            Software: By 2.19

            Final report: By 2.19-3.19

        \textbf{\textsf{\large Formal Meeting 4:}}

            \textbf{Date:} 2017.11.03\\[0.8em]
            \textbf{Time:} 1:00-2:00\\[0.8em]
            \textbf{Place:} DB-A04\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}
            Problem with old UI:\\[-2em]
            \begin{enumerate}
                \item First open app, no image to display
                \item Submit button is not obvious
                \item Result shows on image is better than text result
                \item Orientation should be portrait\\[-2em]
            \end{enumerate}

            Alternative solution:\\[-2em]
            \begin{enumerate}
                \item Another page for camera, editor, result and two-button homepage (Example: Rainville)(better)
                \item No home page, instead, history page with float button.\\[-2em]
            \end{enumerate}

            \textbf{Timeline:}

            Two weeks: Works in pairs for UI, functions, backend\\
            Two weeks: Integration\\
            Two weeks: Test, report
            
            One month: Extra requirements\\
            One month: Final report\\
            One month: Safety (In case of emergency)

        \textbf{\textsf{\large Formal Meeting 5:}}

            \textbf{Date:} 2017.11.10\\[0.8em]
            \textbf{Time:} 1:00-2:00\\[0.8em]
            \textbf{Place:} DB-A04\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}

            Frontend:\\[-2em]
            \begin{enumerate}
                \item An open-source JavaScript solution for photo editing function.
                \item Homepage layout: Rainville-like style, with additional functions/help \& acknowledgements placed at bottom (with indication which have more visibility)\\[-2em]
            \end{enumerate}

            Backend:\\[-2em]
            \begin{enumerate}
                \item Initial structure of backend system – create a separate class performing the main object detection task.
                \item Restrict amount of results shown on output image and in-app result.\\[-2em]
            \end{enumerate}

            Issue: Backend server – no sudo permission for installing apps.

            \textbf{Tasks to do:}

            Create a taskboard – list all tasks, to-dos and finished items. For tracking and checking with small tasks and be in the know of everyone’s progress.

        \textbf{\textsf{\large Formal Meeting 6:}}

            \textbf{Date:} 2017.11.17\\[0.8em]
            \textbf{Time:} 2:00-2:35\\[0.8em]
            \textbf{Place:} PMB-449\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}

            Make a taskboard on Trello.

            Home page design: Have made a photo editor, change the layer.

            Server side: Can give a result for the request. Wait for the test.

            \textbf{Tasks to do:}

            Sven \& Gabriel should complete camera and file select functions by 11.21.

            All members should complete report by 12.14.

            All members should do some notes for what we have done.

            Chang \& Leslie should complete home page design by 11.21.


        \textbf{\textsf{\large Formal Meeting 7:}}

            \textbf{Date:} 2017.12.01\\[0.8em]
            \textbf{Time:} 1:30 - 2:00\\[0.8em]
            \textbf{Place:} PMB-449\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}

            Show Richard how our app run.\\
            Task for code(maybe after the report finished)\\[-2em]
            \begin{enumerate}
                \item Compress the img before it is send. Therefore it would not take a long time for our users to wait
                \item Add a back button in the send page
                \item History page (settle the database, search button, display the img) \\[-2em]
            \end{enumerate}

            Report:\\[-2em]
            \begin{enumerate}
                \item Show the detail of every point
                \item Show the detail of requirement, some paragraph in the beginning and list the requirement at the end.
                \item Task for report will show on Trello\\[-2em]
            \end{enumerate}


        \textbf{\textsf{\large Formal Meeting 8:}}

            \textbf{Date:} 2018.03.07\\[0.8em]
            \textbf{Time:} 2:00-2:35\\[0.8em]
            \textbf{Place:} PMB-409\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}\\[-2em]

            \begin{enumerate}
                \item Ask feedback of our interim report
                \item Report the progress during the holiday
                \item Whether change the home page to a direct camera
                \item Time for handling the picture is too long. (Still need to be solved)\\[-2em]
            \end{enumerate}

            \textbf{Tasks to do:}
            History function:\\
            a. create a backend database -- Razin, Gabriel\\
            b. user interface for the history -- Leslie, Albert

            Zoom function -- Sven

            Design of logo and color --Chang

        \textbf{\textsf{\large Formal Meeting 9:}}

            \textbf{Date:} 2018.03.15\\[0.8em]
            \textbf{Time:} 2:00-2:35\\[0.8em]
            \textbf{Place:} PMB-449\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}

            App UI is now according to material design.

            History page implement.

            Search function on history page.

            Performance issues with object detection (very slow).

            Possible optimization: Reducing the resolution of the image.

            \textbf{Tasks to do:}

            Search bar UI in history page.

        \textbf{\textsf{\large Formal Meeting 10:}}

            \textbf{Date:} 2018.03.21\\[0.8em]
            \textbf{Time:} 2:00-2:35\\[0.8em]
            \textbf{Place:} PMB-449\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}

            Renewed app design - camera at startup, double tap to take photos, include TTS for visually impaired people.

            Bugs:\\
            - Stretching issues for images from gallery\\
            - Slow performance on history - reduce thumbnails\\
            - Lazy load and canvas incompatibility\\
            - Clear for search bar and search history.\\
            Final report(according to handbook)\\
            - Updated design: document the updates and new sections about rewed market research about visual assistant apps.

            \textbf{Tasks to do:}
            Implementation and testing: should be gathered by each one in group for their corresponding contributions. Including:\\
            - How you do it?\\
            - What does it do?\\
            - How does it do that?\\
            Summary of what was achieved: just reflect and compare.\\
            Note: the history clearing function would be implemented as ``clear all'' instead of ``clear single entry''.\\
            - A user-manual (if appropriate) should be included as an appendix: for end users, shouldn't include too much technical details.

        \textbf{\textsf{\large Formal Meeting 11:}}

            \textbf{Date:} 2018.03.29\\[0.8em]
            \textbf{Time:} 2:00-2:35\\[0.8em]
            \textbf{Place:} PMB-449\\[0.8em]
            \textbf{Attendees:} Richard Chang, Albert, Chang, Gabriel, Leslie, Razin, Sven\\[0.8em]
            \textbf{Achieved:}
            Coding: on a stop, still have minor fixes but finished.\\
            - Labels: remove confidence percentage and put label into detection boxes. Change in fonts.\\
            -Existing issues: stretching images from gallery./Clearing search bar/Clearing history: not deleting the files, or would encounter performance issues.\\
            - Architectures of different models.\\
            - Image-describing feature of TensorFlow potential future work?\\

            \textbf{Report:}
            Report: a short outline about what need to write in final group report - currently just work through for frontend part.\\
            - Market research about disability support.\\
            - Interim report can be good use.\\
            - Including existing research about disability support of visually impaired people.


    \section{User Manual}

%TC:endignore 
\end{document}
